<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Me">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="43dp"
                android:gravity="center_horizontal"
                android:text="个人信息"
                android:textColor="#000"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="23dp"
                android:ems="13"
                android:hint="点击查看查看信息"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#fff"
                android:textColorLink="#000"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:ems="13"
                android:hint="点击查看查看信息"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textColorHint="#fff"
                android:textColorLink="#00000000"
                app:layout_constraintBottom_toTopOf="@+id/btn_in"
                app:layout_constraintEnd_toEndOf="@+id/btn_in" />

            <TextView
                android:id="@+id/stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="姓名"
                android:textColor="#000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintEnd_toStartOf="@+id/name" />

            <TextView
                android:id="@+id/stu_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="学号"
                android:textColor="#000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/number"
                app:layout_constraintEnd_toStartOf="@+id/number" />

            <Button
                android:id="@+id/btn_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="285dp"
                android:background="#72D58D"
                android:ems="13"
                android:text="查看"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>